:host {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
}

.overlay,
.dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: flex-start;
    outline: none;
    overflow: auto;
    overflow: overlay;
}

.overlay {
    height: 100vh;
    pointer-events: none;
    touch-action: none;
    opacity: 0;
    letter-spacing: normal;
    /* change of useless property 'letter-spacing' to ensure that transitionend event will fire */
    transition: opacity var(--tui-duration), letter-spacing 0.01s;
    background: rgba(0, 0, 0, 0.75);

    &_visible {
        opacity: 1;
        letter-spacing: 1px;
    }
}

.dialog:last-of-type {
    z-index: 1;
}
