@import 'taiga-ui-local';

:host {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    user-select: none;
}

.t-header {
    position: fixed;
    top: 1rem;
    display: flex;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
}

.t-footer {
    position: absolute;
    bottom: 1rem;
    display: flex;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
    justify-content: center;
}

.t-actions {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

.t-title {
    flex: 1;

    @media @mobile {
        display: none;
    }
}

.t-close-button {
    margin-right: 0;
}

.t-not-interactive-content {
    /* stylelint-disable */
    ::ng-deep > * {
        pointer-events: none;
    }
    /* stylelint-enable */
}

.wrapper {
    will-change: transform;
    touch-action: none;
}

.t-transitive {
    transition-duration: 0.3s;
}
