@import 'taiga-ui-local';

:host {
    display: block;
}

.t-header {
    font: var(--tui-font-text-s);
    font-weight: bold;
}

.t-code {
    margin: 0;
}

// highlightjs added class
.hljs:not(:empty) {
    font: var(--tui-font-text-m);
    .customize-scroll();
    padding: 1.5rem 2rem;
    font-family: monospace;
    background: var(--tui-clear-disabled);
    word-wrap: break-word;
    white-space: pre-wrap;

    :host._has-filename & {
        border-radius: 0.75rem;
    }

    @media @mobile-m {
        padding: 1rem;
    }
}
