@import 'taiga-ui-local';

@width-full: 472 / 16rem;
@width-mobile: 18rem;
@offset-full: 7.1875rem;
@offset-small: 4.0625rem;
@wrapper-offset-full: 6.5625rem;
@wrapper-offset-small: 4.125rem;
@value-offset-full: -6.5625rem;
@value-offset-small: -4.3rem;

:host {
    display: block;
    height: var(--tui-height-l);
    width: @width-full;
    border-radius: var(--tui-radius-m);

    &[data-mode='onDark'] {
        --tui-autofill: var(--tui-autofill-night);
    }

    @media @mobile-m {
        width: @width-mobile;
    }
}

.t-outline {
    height: 100%;
    width: 100%;
}

.t-common-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.t-wrapper {
    .transition(transform);
    position: absolute;
    width: 100%;
    height: 100%;

    &_cvc {
        margin-left: @offset-full;
        transform: translate3d(100%, 0, 0);

        @media @mobile-m {
            margin-left: @offset-small;
        }
    }

    &_expire {
        transform: translate3d(100%, 0, 0);
    }

    &_active {
        transform: translate3d(@wrapper-offset-full, 0, 0);

        @media @mobile-m {
            transform: translate3d(@wrapper-offset-small, 0, 0);
        }
    }
}

.t-card {
    width: 2rem;
    height: 2rem;
    margin-right: 0.625rem;
}

.t-collapsed {
    .textfield-input();
    border: 0;
    padding-left: 1rem;
    line-height: 2.25rem;
    pointer-events: none;

    &:before {
        content: attr(data-before);
    }

    :-webkit-autofill ~ & {
        background: var(--tui-autofill);
    }

    :-webkit-autofill ~ &_inactive,
    &_inactive,
    :host._disabled &_inactive {
        color: transparent;
        background: transparent;
        transition: color 0s var(--tui-duration), background 0s var(--tui-duration);

        &:before {
            color: transparent;
        }
    }
}

.t-collapsed-wrapper {
    position: absolute;
    left: 1.375rem;
    overflow: hidden;
}

.t-value {
    .transition(transform);
    display: block;
    text-indent: -0.375rem;

    &_collapsed {
        transform: translate3d(@value-offset-full, 0, 0);
    }

    &_small&_collapsed {
        transform: translate3d(@value-offset-small, 0, 0);
    }
}

.t-input {
    .textfield-input();
    border: 0;
    padding: 0 1rem;

    &_card {
        transition: color 0s var(--tui-duration);

        :host._disabled & {
            transition: color 0s;
        }
    }

    &_inert {
        pointer-events: none;
    }

    &_hidden,
    :host._disabled &_hidden {
        color: transparent;
        transition: color 0s;

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
            color: transparent !important;
            -webkit-text-fill-color: transparent !important;
        }
    }
}

.t-icons {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    right: 0.75rem;
}

.t-icon {
    .transition(transform);
    .icon-button();

    &_rotated {
        transform: rotate(180deg);
    }
}

.t-placeholder {
    .textfield-placeholder();
    margin: 1.125rem 1rem;
    line-height: 1.25rem;
}

.t-example-text {
    .example-text();
    position: absolute;
    margin: 1.125rem 1rem;
}
