@import 'taiga-ui-local';

:host {
    .transition(border-radius);
    position: sticky;
    top: 0;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 0.75rem 0.75rem 0 0;
    background: var(--tui-base-01);
    border-bottom: 0.25rem solid var(--tui-base-01);
}

.t-bar {
    content: '';
    height: 0.25rem;
    width: 1rem;
    background: var(--tui-base-05);
    pointer-events: none;

    &:first-child {
        border-radius: 1rem 0 0 1rem;
        transform-origin: top right;
    }

    &:last-child {
        border-radius: 0 1rem 1rem 0;
        transform-origin: top left;
    }
}
