@import 'taiga-ui-local';

:host {
    position: sticky;
    bottom: 0;
    height: 0;
    display: block;
}

.t-overlay {
    .transition(opacity);
    .fullsize(fixed);
    height: 100vh;
    background: #000;
    opacity: 0;
    z-index: -1;
    pointer-events: none;

    ._overlay ~ &_possible,
    .t-wrapper_overlay ~ &_possible {
        opacity: 0.8;
        pointer-events: auto;
    }
}

.t-wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    bottom: 0;
    background: rgba(255, 0, 0, 0.5);

    &._clickthrough {
        overflow: hidden;
    }
}
