@import 'taiga-ui-local';

:host {
    .text-body-s();
    color: var(--tui-text-02-night);
}

.t-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.t-icon {
    margin-bottom: 12px;
    transform: scale(4);
    height: 80px;
}
