@import 'taiga-ui-local';
@import '../mixin.style.less';

:host {
    position: relative;
    display: flex;
}

.t-zoom {
    .preview-item();
    .text-body-s();
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 192px;
}

.t-slider {
    width: 120px;
}

.t-sign {
    .transition(background);
    color: var(--tui-text-01-night);

    &:hover {
        background: var(--tui-clear-inverse-hover);
    }

    &[disabled] {
        opacity: var(--tui-disabled-opacity);
    }

    &_minus {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &_plus {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.t-ghost-dot {
    position: absolute;
    top: 8px;
    width: 16px;
    height: 16px;
    pointer-events: none;
}

.t-invisible {
    visibility: hidden;
}
