@import 'taiga-ui-local';

:host {
    position: sticky;
    bottom: 0;
    height: 0;
    display: block;
}

.t-overlay {
    .transition(opacity);
    .fullsize(fixed);
    height: 100vh;
    background: #000;
    opacity: 0.001; // Safari stops scroll if transitioning from 0
    z-index: -1;
    pointer-events: none;

    ._overlay ~ &,
    .t-wrapper_overlay ~ & {
        opacity: 0.8;
        pointer-events: auto;
        touch-action: none;
    }
}

.t-wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    bottom: 0;
    z-index: 0;
    overflow: hidden;

    &._visible,
    &._overlay,
    &._touched {
        overflow: visible;
    }
}
